<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e9f7ff; /* Светло-голубой фон */
            display: flex;
            flex-direction: column; /* Вертикальная компоновка */
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-form {
            width: 300px;
            padding: 20px;
            background-color: white;
            border-radius: 10px; /* Закругленные углы */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Увеличенная тень */
        }
        h2 {
            color: #007bff; /* Синий цвет заголовка */
        }
        .alert {
            margin-bottom: 15px; /* Отступ для сообщения об ошибке */
        }
        .btn-primary {
            background-color: #0056b3; /* Темно-синий цвет кнопки */
            border-color: #0056b3; /* Цвет границы кнопки */
        }
        .btn-primary:hover {
            background-color: #004085; /* Цвет кнопки при наведении */
            border-color: #004085; /* Цвет границы кнопки при наведении */
        }
        footer {
            width: 100%; /* Ширина подвала на всю страницу */
            padding: 20px;
            background-color: #343a40; /* Черный фон для подвала */
            color: white;
            text-align: center; /* Центрирование текста */
            position: absolute; /* Фиксированное положение */
            bottom: 0; /* Прикрепляем к низу страницы */
        }
    </style>
</head>
<body>

<div class="login-form">
    <h2>Регистрация</h2>
    <form id="loginForm" th:action="@{/registration}" method="post">
        <div class="form-group">
            <label for="name">Имя пользователя:</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Эл. почта:</label>
            <input type="text" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="phoneNumber">Номер телефона:</label>
            <input type="text" class="form-control" id="phoneNumber" name="phoneNumber" required>
        </div>
        <div class="form-group">
            <label for="password">Пароль</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <input type="hidden" name="_csrf" th:value="${_csrf.token}">
        <button type="submit" class="btn btn-primary btn-block">Зарегистрироваться</button>
    </form>
    <div th:if="${errorMessage != null}" class="error-message mt-3">
        <h2 th:text="${errorMessage}"></h2>
    </div>
    <div class="text-center mt-3">
        <a th:href="@{/login}">Уже есть аккаунт? Войти</a>
    </div>
</div>

<footer class="footer text-center mt-auto">
    <div class="container">
        <span>&copy; 2025 Все права защищены.</span>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>